.content {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-row: header-end / -1;
    padding: 3rem;

    p {
        font-size: 1.3rem;
    }
    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / 5;
        grid-row: container-start / -1;
       
    }
    
    

    &__cards {
        display: grid;      
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;
        padding: 4rem;


    }

    &__box {
        background-color: orangered;
        height: 30rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 0rem 5rem rgba(#000, .40);
        img {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            width: 100%;
        }
    }
    &__summary {
        text-align: justify;
        padding: 2rem;
    }

    &__skills {

        &--icon {
            width: 4rem;
            height: 4rem;   
            transition: all 0.2s;
         

            &:hover {
                transform: scale(1.1);
            }
          
        }
        
        grid-row: 1 / -1;
        grid-column: 2 / 3;
        display: grid;
        grid-gap: 1rem;
 
        
    }
}