.index {
  // height: 100vh;
  // width: 100%;
  // perspective: 150rem;
  // background-color: orangered;
  // position: relative;

  // &__side {
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   height: 100%;
  //   width: 100%;
  //   backface-visibility: hidden;
  //   transition: all 1.5s ease;

  // }

  // &__front {
  // background-color: $orange;
  // display: grid;
  // align-content: center;
  // justify-content: center;
  // justify-items: center;
  // grid-row-gap: 5rem;
  // z-index: 10;

  // &--logo {
  //   width: 60%;
  // }

  // &--header {
  //     color: #0b0b28;
  //     text-transform: uppercase;
  //     letter-spacing: 10px;
  //     padding: 0 2rem;
  //     @media only screen and (max-width: $bp-medium){
  //       letter-spacing: 2px;
  //       font-size: 2rem;
  //      }
  //      @media only screen and (max-width: $bp-small){
  //       letter-spacing: 1.5px;
  //       font-size: 1.5rem;
  //      }
  //      @media only screen and (max-width: $bp-extrasmall){
  //       letter-spacing: 1px;
  //       font-size: 1rem;
  //      }
  // }
  // }

  &__back {
    background-image: linear-gradient(to left bottom, #4d3e67, $purple);
    // transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 10% 90%;
     @media only screen and (max-width: $bp-largest){
        grid-template-columns: 15% 85%;
       }
       @media only screen and (max-width: $bp-large){
        grid-template-columns: 20% 80%;
       }

    &--header {
      padding: 1rem;
      margin: 1rem;
      font-size: 4rem;
      color: $bonewhite;
      font-weight: 700;
      span {
        color: orange;
        font-size: 4rem;
        @media only screen and (max-width: $bp-medium){
          font-size: 3rem;
         }
         @media only screen and (max-width: $bp-small){
          font-size: 2.5rem;
         }
         @media only screen and (max-width: $bp-extrasmall){
          font-size: 2rem;
         }
      }
            @media only screen and (max-width: $bp-medium){
              font-size: 3rem;
             }
             @media only screen and (max-width: $bp-small){
              font-size: 2.5rem;
             }
             @media only screen and (max-width: $bp-extrasmall){
              font-size: 2rem;
             }
    }
    &--subheader {
      padding: 1rem;
      margin: 1rem;
      color: $bonewhite;
      font-size: 1.5rem;
    }

    &--grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

      //grid-auto-rows: min-content;
    }

    &--sidecolumn {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
      align-content: center;
      justify-content: center;
      width: 100%;
      padding: 0 10%;
       
    > * {
     padding: 2rem; 
     @media only screen and (max-width: $bp-medium){
      padding: 1rem;
    }
    @media only screen and (max-width: $bp-small){
        padding: .5rem;
    }
    }
      @media only screen and (max-width: $bp-medium){
        grid-template-columns: 1fr;
        padding: 0%;
      }
      @media only screen and (max-width: $bp-small){
          height: 100%;
      }
    }

    &--row {
      display: grid;
      justify-content: center;
      align-items: center;
    }
  
  }

  // &:hover &__front {
  //   transform: rotateY(180deg);
  // }

  // &:hover &__back {
  //   transform: rotateY(0deg);
  // }

  }
